digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="dem <= 0.5\nmse = 556.262\nsamples = 1264\nvalue = 62.165", fillcolor="#f0b78f"] ;
1 [label="rep <= 0.5\nmse = 507.397\nsamples = 724\nvalue = 52.811", fillcolor="#f6d4bb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="female <= 0.5\nmse = 444.551\nsamples = 468\nvalue = 58.868", fillcolor="#f2c19e"] ;
1 -> 2 ;
3 [label="mse = 470.335\nsamples = 235\nvalue = 56.489", fillcolor="#f4c8a9"] ;
2 -> 3 ;
4 [label="mse = 407.088\nsamples = 233\nvalue = 61.266", fillcolor="#f1ba93"] ;
2 -> 4 ;
5 [label="female <= 0.5\nmse = 432.623\nsamples = 256\nvalue = 41.738", fillcolor="#fdf5ef"] ;
1 -> 5 ;
6 [label="mse = 456.775\nsamples = 123\nvalue = 38.333", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="mse = 389.649\nsamples = 133\nvalue = 44.887", fillcolor="#fbebe0"] ;
5 -> 7 ;
8 [label="age <= 54.5\nmse = 347.197\nsamples = 540\nvalue = 74.706", fillcolor="#e89253"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="educ <= 15.5\nmse = 345.027\nsamples = 340\nvalue = 72.606", fillcolor="#ea985d"] ;
8 -> 9 ;
10 [label="mse = 369.301\nsamples = 247\nvalue = 71.105", fillcolor="#eb9d64"] ;
9 -> 10 ;
11 [label="mse = 258.693\nsamples = 93\nvalue = 76.591", fillcolor="#e78c4a"] ;
9 -> 11 ;
12 [label="female <= 0.5\nmse = 330.649\nsamples = 200\nvalue = 78.275", fillcolor="#e68743"] ;
8 -> 12 ;
13 [label="mse = 399.015\nsamples = 79\nvalue = 75.19", fillcolor="#e89051"] ;
12 -> 13 ;
14 [label="mse = 275.743\nsamples = 121\nvalue = 80.289", fillcolor="#e58139"] ;
12 -> 14 ;
}
